# Running environment (options: local environment, staging environment, production environment) | 运行环境（可选：local本地环境, staging测试环境, production生产环境）
ENVIRONMENT=staging
RUNINDOCKER=True

# Project name | 项目名称
PROJECT_NAME=lightning-fastapi

# Backend configuration | 后端配置
# Cross-origin configuration (uncomment to configure allowed origins) | 跨域配置（取消注释后可配置允许的源）
# System secret key - please change this key in production environment | 系统密钥 - 请在生产环境中更改此密钥
SECRET_KEY=change_this_secret_key_in_production
# Superadmin configuration | 超级管理员配置
FIRST_SUPERUSER=FIRST_SUPERUSER 
FIRST_SUPERUSER_PHONE_NUMBER=FIRST_SUPERUSER_PHONE_NUMBER
FIRST_SUPERUSER_PASSWORD=FIRST_SUPERUSER_PASSWORD
# Whether to allow registration | 是否开放注册
# USERS_OPEN_REGISTRATION=False

# Server performance configuration (number of worker processes per CPU core) | 服务器性能配置（每个CPU核心运行的工作进程数）
WORKERS_PER_CORE=2

# Third-party service configuration examples | 第三方服务配置示例
# You can add API keys and service configurations needed for your project here | 此处可添加您项目需要的API密钥和服务配置
# API_KEY=your_api_key_here
# SERVICE_URL=https://api.example.com/v1

# Database configuration - staging environment | 数据库配置 - 测试环境
POSTGRES_SERVER=your_staging_db_server
POSTGRES_PORT=your_staging_db_port
POSTGRES_USER=your_staging_db_user
POSTGRES_PASSWORD=your_staging_db_password
POSTGRES_DB=your_staging_db_name
